# PokeMon

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeman/: MainActivity.kt  PokedxxApp.kt
app/src/main/java/com/example/pokeman/DetailScreen/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokeman/data/: data.kt
app/src/main/java/com/example/pokeman/data/models/: PokedexListEntry.kt
app/src/main/java/com/example/pokeman/data/remote/: PokeApi.kt  remote.kt
app/src/main/java/com/example/pokeman/data/remote/response/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+11 more)
app/src/main/java/com/example/pokeman/di/: AppModule.kt
app/src/main/java/com/example/pokeman/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokeman/repository/: pokemonRepository.kt
app/src/main/java/com/example/pokeman/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokeman/util/: Constants.kt  Resource.kt  pokemonParse.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
